?#region LoginPage
loginPage.loginButton=css=.b-mail-button__button
loginPage.usernameField=id=b-mail-domik-username11
loginPage.passwordField=id=b-mail-domik-password11
#endregion LoginPage
#region MailBox
mailBoxPage.writeButton=css=.b-toolbar__item_compose
mailBoxPage.subject=id=compose-subj
mailBoxPage.to=css=.b-mail-input.b-mail-input_yabbles.js-compose-mail-input.js-compose-mail-compose-input.js-compose-mail-input_to input
mailBoxPage.body=id=compose-send
mailBoxPage.sendButton=id=nb-6
mailBoxPage.isSentMessage=css=div.b-done-title
mailBoxPage.headerUsername=css=.header-user-name.js-header-user-name
mailBoxPage.exitLink=xpath=(//div[@class='_nb-popup-content'])[6]/div/div[9]
#endregion MailBox